#spring.datasource.url=jdbc:mysql://mysql:32210/cloud?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=cloud
#spring.datasource.password=jd83jd72jy45
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.http.encoding.force=true
spring.http.encoding.charset=utf8
spring.http.encoding.enabled=true
spring.jackson.serialization.indent-output=true
debug=false